[merge]
	tool = idea
[mergetool "idea"]
    cmd = idea --wait merge "$LOCAL" "$REMOTE" "$BASE" "$MERGED"
	keepTemporaries = false
	prompt = false
[diff]
    mnemonicprefix = true
    renames = copies
	wordRegex = "[^[:space:],.;]+"
	tool = idea
	submodule = log
	mnemonicPrefix = true
	algorithm = histogram
[difftool]
    prompt = false
[difftool "idea"]
    cmd = idea --wait diff "$LOCAL" "$REMOTE"
[core]
	excludesfile = ~/.gitignore
	attributesFile = ~/.gitattributes
[rebase]
	autoSquash = true
	autoStash = true
	updateRefs = true
[alias]
    alias = !git config -l | grep alias | cut -c 7-
    blame = blame -w -C -C -C
    ll = log --color --date=human --pretty=format:'%C(bold blue)%h%Creset -%C(auto)%d%Creset %s %C(bold yellow)(%cd)%C(bold blue) -%C(dim white) %an' --numstat
    lg = log --color --graph --date=human --pretty=format:'%C(bold blue)%h%Creset -%C(auto)%d%Creset %s %C(bold yellow)(%cd)%Creset -%C(dim white) %an%Creset'
	st = status -s
[svn]
	rmdir = true
	pushmergeinfo = true
[pull]
	rebase = merges
[log]
	date = local
[status]
	submoduleSummary = true
	showUntrackedFiles = all
[push]
	default = current
	autoSetupRemote = true
[branch]
	autoSetupMerge = always
	sort = -committerdate
[fetch]
	prune = true
	pruneTags = true
[man]
	viewer = colored
[man "colored"]
	cmd = zsh ~/.dotfiles/zsh/functions/man
[rerere]
	enabled = true
	autoupdate = true
[init]
	defaultBranch = main
[user]
	name = Tommy Becker
	email = twbecker@gmail.com
[include]
    path = ~/.gitlocalconfig
[column]
	ui = auto
[tag]
	sort = version:refname
[help]
	autocorrect = prompt
