[include]
    path = ~/.gitlocalconfig
[merge]
	tool = p4merge
[diff]
    mnemonicprefix = true
    renames = copies
	wordRegex = "[^[:space:],.;]+"
	tool = p4merge
	submodule = log
	mnemonicPrefix = true
	compactionHeuristic = true
[core]
	excludesfile = ~/.gitignore
	attributesFile = ~/.gitattributes
[rebase]
	autosquash = true
	autostash = true
[alias]
    alias = !git config -l | grep alias | cut -c 7-
	ll = log --color --pretty=format:'%C(bold blue)%h%Creset -%C(auto)%d%Creset %s %C(bold yellow)(%cr)%C(bold blue) -%C(dim white) %an' --numstat
	lg = log --color --graph --pretty=format:'%C(bold blue)%h%Creset -%C(auto)%d%Creset %s %C(bold yellow)(%cr)%Creset -%C(dim white) %an%Creset'
	st = status -s
[svn]
	rmdir = true
	pushmergeinfo = true
[pull]
	rebase = merges
[log]
	date = local
[status]
	submoduleSummary = true
	showUntrackedFiles = all
[push]
	default = current
[mergetool]
	keepTemporaries = false
	prompt = false
[branch]
	autoSetupMerge = always
[fetch]
	prune = true
[man]
	viewer = colored
[man "colored"]
	cmd = zsh /Users/tommy/.dotfiles/zsh/functions/man
