[include]
    path = ~/.gitlocalconfig
[merge]
	tool = p4merge
[diff]
	tool = p4merge
	submodule = log
	mnemonicPrefix = true
[core]
	excludesfile = ~/.gitignore
[rebase]
	autosquash = true
	autostash = true
[alias]
    la = !git config -l | grep alias | cut -c 7-
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%C(bold blue) <%an>' --abbrev-commit
	ll = log --color --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%C(bold blue) <%an>' --abbrev-commit --numstat
	st = status -s
[svn]
	rmdir = true
	pushmergeinfo = true
[pull]
	rebase = preserve
[log]
	date = local
[status]
	submoduleSummary = true
	showUntrackedFiles = all
[push]
	default = current
[mergetool]
	keepTemporaries = false
	prompt = false
