execute pathogen#infect('bundle/{}', '~/.dotfiles/vim/bundle/{}')
filetype indent plugin on
runtime macros/matchit.vim

let g:netrw_dirhistmax=0 " Don't create .netrwhist files 
let g:airline_powerline_fonts=1
let g:airline_theme='base16'
let g:airline#extensions#tabline#enabled=1

if filereadable(expand("~/.vimrc_background"))
  let base16colorspace=256
  source ~/.vimrc_background
endif

set nocompatible " Be IMproved
set background=dark " Dark is teh coolest
set shiftwidth=4 " 4 space indentation
set tabstop=4 " No seriously, 4 space tabs
set softtabstop=4 " Really?
set expandtab " Now you're just fucking with me
set incsearch " Enable incremental search
set hlsearch " Highlight search results
set ignorecase " Case insensitive search by default
set smartcase " Unless the pattern has capitals
set hidden " Show all buffers
set number " Show line numbers
set mouse=a " Enable mouse in all modes
set laststatus=2 " Always show statusline
set noshowmode " Don't need this with statusline always there
set wildmenu " Be more like zsh
set wildmode=full " Be more like zsh
set history=100 " Disk space is cheap
set t_RV= " https://stackoverflow.com/questions/21618614/vim-shows-garbage-characters

syntax on

" Move according to displayed (not "physical") lines
nnoremap j gj
nnoremap k gk
cnoremap w!! w !sudo tee % > /dev/null
