set nocompatible " Be IMproved
set background=dark " Dark is teh coolest
set shiftwidth=4 " 4 space indentation
set tabstop=4 " No seriously, 4 space tabs
set softtabstop=4 " Really?
set expandtab " Now you're just fucking with me
set incsearch " Enable incremental search
set hlsearch " Highlight search results
set ignorecase " Case insensitive search by default
set smartcase " Unless the pattern has capitals
set hidden " Show all buffers
set number " Show line numbers
set mouse=a " Enable mouse in all modes
set laststatus=2 " Always show statusline
set noshowmode " Don't need this with statusline always there

syntax on
nnoremap j gj
nnoremap k gk
cnoremap sudow w !sudo tee % >/dev/null " :sudow saves read-only files

filetype indent plugin on
execute pathogen#infect('bundle/{}', '~/.dotfiles/vim/bundle/{}')
colorscheme mustang
